DotNetSummary/Tools/MainWindow.xaml

<Window x:Class="Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Tools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Tools"
        Width="580"
        Height="500"
        mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">File Path :</Label>
            <Button Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="ButtonBase_OnClick">
                Replace String
            </Button>
            <TextBox Name="TextBoxFilePath"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="2"
                 TextWrapping="WrapWithOverflow" />
            <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    Orientation="Horizontal">
                <Label>Xpath</Label>
                <TextBox Name="TextBoxXpath" MinWidth="100" />
                <Label Margin="5,0,0,0">Symbol Start</Label>
                <TextBox Name="TextBoxSymbolStart" MinWidth="50" />
                <Label Margin="5,0,0,0">Symbol End</Label>
                <TextBox Name="TextBoxSymbolEnd" MinWidth="50" />
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0">Origin Strings:</Label>
            <TextBox Name="TextBoxOrigin"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="2" MinHeight="40" AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow" />
            <Label Grid.Row="5" Grid.Column="0">Replaced Strings:</Label>
            <TextBox Name="TextBoxReplaced"
                 Grid.Row="6"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="2" MinHeight="40" AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow" />
            <Label Grid.Row="7" Grid.Column="0">MisMatchs:</Label>
            <TextBox Name="TextBoxMisMatchs"
                 Grid.Row="8"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="2" AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow" />
        </Grid>
    </ScrollViewer>
</Window>
